-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cab66598c5fc7e54e17a4972a48d7b44f371f1c7ddf35f78cf6d33ef978ee3f9

name:           prismata
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Humbug-Firlefanz/prismata#readme>
homepage:       https://github.com/Humbug-Firlefanz/prismata#readme
bug-reports:    https://github.com/Humbug-Firlefanz/prismata/issues
author:         Paul Kmiecik
maintainer:     Paul.Kmiecik@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Humbug-Firlefanz/prismata

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , happstack-server
  exposed-modules:
      Lib
  other-modules:
      Paths_prismata
  default-language: Haskell2010

executable prismata-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , happstack-server
    , prismata
  other-modules:
      Paths_prismata
  default-language: Haskell2010

test-suite prismata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , happstack-server
    , prismata
  other-modules:
      Paths_prismata
  default-language: Haskell2010
